Drop
Jenny Han
Levi Olevsky
Arif Roktim
pd 4
---------------------
Bejeweled

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Managed to somewhat achieve MVP in time.
Chain detection finally done.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Detect if there aren't any moves possible.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Incremental development is very important.
Diagnostic print statements are very useful.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-05
--------------------------------------------------------------
Arif Roktim :: Coded basic Gem class. Let user input. Coded board updating for gem selection.
==============================================================

2017-01-12
--------------------------------------------------------------
Arif Roktim and Levi Olevsky:: Completed class gem and added coloring, moved populate and arrToStr to Woo.java
Jenny Han:: Wrote method swap and chainCheck 
All ::  Let user select gems to swap. Detected some chains and replaced them with new random gems. Chain detection is a WIP.
==============================================================

2017-01-15
--------------------------------------------------------------
Levi Olevsky :: Created class ChainItems to hold methods for checking chains
==============================================================

2017-01-17
--------------------------------------------------------------
Levi Olevsky :: Changed chainItems() to work of Gems instead of with Integers
Jenny Han :: Added method, isNextTo() to check if selected gems are next to each other. Also updated README.md
==============================================================

2017-01-18
--------------------------------------------------------------
Arif Roktim :: Added call to isNextTo() method in driver file. Implemented horizontal chain checking.
==============================================================

2017-01-19
--------------------------------------------------------------
Arif Roktim :: Fixed bug in horizontal chain checking. Completed chain checking by adding vertical chain checking. Made sure game board doesn't start with chains in it already. Made SuperGems destroy appropriate gems when used.
Jenny Han :: Implemented class SuperGem and its subclasses. Added special gems to the game board.
==============================================================

2017-01-20
--------------------------------------------------------------
Arif Roktim :: Refactored code related to screen manipulation. Methods for the screen are in Screen.java. Woo.java now prints moves left.
Levi Olevsky :: Started noDupe() method
Jenny Han :: Added subclass of SuperGem called ExplodeGem and added point system
==============================================================

2017-01-21
--------------------------------------------------------------
Arif Roktim :: Selected gems now stay highlighted. Player can now deselect gems by selecting them again. Chains of gems are highlighted before they are destroyed.
Levi Olevsky :: <Thing member did.>
Jenny Han :: <Thing member did.>
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
Arif Roktim :: <Thing member did.>
Levi Olevsky :: <Thing member did.>
Jenny Han :: <Thing member did.>
==============================================================

