Drop
Jenny Han
Levi Olevsky
Arif Roktim
pd 4
---------------------
Bejeweled

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Managed to somewhat achieve MVP in time.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Only chains of 3 gems are recoginized. 
Chains are only recognized if one of the gems swapped was the middle gem of the chain of 3.
The board starts off with chains already in it.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Incremental development is very important.
Diagnostic print statements are very useful.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-05
--------------------------------------------------------------
Arif Roktim :: Coded basic Gem class. Let user input. Coded board updating for gem selection.
==============================================================

2017-01-12
--------------------------------------------------------------
Arif Roktim and Levi Olevsky:: Completed class gem and added coloring, moved populate and arrToStr to Woo.java
Jenny Han:: Wrote method swap and chainCheck 
All ::  Let user select gems to swap. Detected some chains and replaced them with new random gems. Chain detection is a WIP.
==============================================================

2017-01-15
--------------------------------------------------------------
Levi Olevsky :: Created class ChainItems to hold methods for checking chains
==============================================================

2017-01-17
--------------------------------------------------------------
Levi Olevsky :: Changed chainItems() to work of Gems instead of with Integers
Jenny Han :: Added method, isNextTo() to check if selected gems are next to each other. Also updated README.md
==============================================================

2017-01-18
--------------------------------------------------------------
Arif Roktim :: Added call to isNextTo() method in driver file. Implemented horizontal chain checking.
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
Arif Roktim :: <Thing member did.>
Levi Olevsky :: <Thing member did.>
Jenny Han :: <Thing member did.>
==============================================================

